{
  "name": "seedream-studio-server",
  "version": "1.0.0",
  "description": "Local network server for Seedream Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {},
  "engines": { "node": ">=18.0.0" }
}
