{
  "name": "seedream-studio-server",
  "version": "1.0.0",
  "description": "Local network server for Seedream Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke-playwright.js",
    "smoke:install": "npx playwright install chromium"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  },
  "engines": { "node": ">=18.0.0" }
}
